<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .a{
            height:60px;
            background: #cccccc;
        }
        .b{
            position: relative;
            top:0;
            width:202px;
            height:200px;
            float: left;
            background: red;
        }
        .c{
            margin-left: 202px;
            height:200px;
            background: yellow;
            position: relative;
        }
        .d{
            position: relative;
            height:150px;
            width:1400px;
            margin: auto;
            background: blue;
        }
    </style>
</head>
<body>

    <div class="a"></div>

    <div class="b"></div>

    <div class="c">
        <div class="d"></div>
    </div>

</body>
</html>